# dbs.wahldaten-kotlin

./: .gitignore  2013AllgemeineInformationen.xml  2018AllgemeineInformationen.xml  LICENSE  Readme.md  pom.xml
src/db/wahlinfo/: JDOMParser.kt  XMLWahldataParser.kt
